appz.yml (before)
app:
    name: Postgres HA
    code: POSTGRESHA
    notify: appz@ecloudcontrol.com
    
build:
    version: 13.X
    env: DEV
    build_file: none
    output_files: output/*.zip
    image_template: postgres_ha-13.3
    
deploy:
    context: alpha/DEV
    type: statefulset
    replicas: 3
    port:
    - 5432
    
volumes:
  - claim: postgres-replica-data
    mount: /appz/data
    name: data
    size: 5Gi
    mode: ReadWriteOnce   
  - claim: postgres-replica-home
    mount: /appz/home
    name: home
    size: 5Gi
    mode: ReadWriteOnce   
  - claim: postgres-replica-backup
    mount: /appz/backup
    name: backup
    size: 5Gi
    mode: ReadWriteOnce  
    
properties:
    POSTGRESQL_CONNECTUSER: postgres
    POSTGRESQL_CONNECTIONDB: postgres
    POSTGRESQL_PORT: 5432
    POSTGRESQL_PASSWORD: 
      vault: POSTGRESQL_PASSWORD
    POSTGRESQL_SPRINGBOOTWEB_PASSWORD:
          vault: POSTGRESQL_SPRINGBOOTWEB_PASSWORD
    POSTGRESQL_DOTNET_PASSWORD:
          vault: POSTGRESQL_DOTNET_PASSWORD
    revision : 86

appz.yml (after)
app:
    name: Postgres HA
    code: POSTGRESHA
    notify: aramanan@ecloudcontrol.com
    
build:
    version: 13.X
    env: DEV
    build_file: none
    output_files: output/*.zip
    image_template: postgres_ha-13.3
    
deploy:
    context: aryam21/DEV
    type: statefulset
    replicas: 3
    port:
    - 5432
    
volumes:
  - claim: postgres-replica-data
    mount: /appz/data
    name: data
    size: 5Gi
    mode: ReadWriteOnce   
  - claim: postgres-replica-home
    mount: /appz/home
    name: home
    size: 5Gi
    mode: ReadWriteOnce   
  - claim: postgres-replica-backup
    mount: /appz/backup
    name: backup
    size: 5Gi
    mode: ReadWriteOnce  
    
properties:
    POSTGRESQL_CONNECTUSER: postgres
    POSTGRESQL_CONNECTIONDB: postgres
    POSTGRESQL_PORT: 5432
    POSTGRESQL_PASSWORD: 
      vault: POSTGRESQL_PASSWORD
    POSTGRESQL_SPRINGBOOTWEB_PASSWORD:
          vault: POSTGRESQL_SPRINGBOOTWEB_PASSWORD
    POSTGRESQL_DOTNET_PASSWORD:
          vault: POSTGRESQL_DOTNET_PASSWORD
    revision : 86

appz.yml (diff)
@@ -1,7 +1,7 @@
 app:
     name: Postgres HA
     code: POSTGRESHA
-    notify: appz@ecloudcontrol.com
+    notify: aramanan@ecloudcontrol.com
     
 build:
     version: 13.X
@@ -11,7 +11,7 @@ build:
     image_template: postgres_ha-13.3
     
 deploy:
-    context: alpha/DEV
+    context: aryam21/DEV
     type: statefulset
     replicas: 3
     port:
